{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"convert-csv-to-json": "^3.5.0",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"multer": "^2.0.2",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/node": "^24.3.0",
		"@vitest/coverage-v8": "3.2.4",
		"eslint": "^9.33.0",
		"globals": "^16.3.0",
		"jiti": "^2.5.1",
		"supertest": "^7.1.4",
		"typescript-eslint": "^8.40.0",
		"vitest": "^3.2.4"
	},
	"scripts": {
		"start": "node server.ts",
		"start:local": "node --env-file=.env server.ts",
		"dev": "node --watch --env-file=.env.development server.ts",
		"test": "vitest",
		"test:coverage": "vitest --coverage"
	}
}
